pipeline {
    agent any
    stages {
        stage("Start") {
          steps {
            node('vpndr') {
                 sh '''#!/bin/sh
                       az login --identity
                       az vm start --resource-group $ResourceGroupName --name $VmName'''
            }
          }
        }
        stage("Update") {
            steps {
              node('azrhelrepo8') {
                   sh '''#!/bin/sh
                         . ~/.bashrc
                         dsep="==================================================================================="
                         yum -y install createrepo yum-utils httpd
                         for rid in $(subscription-manager repos --list | grep -B3 "Enabled:   1" | grep "Repo ID:" | cut -d" " -f5)
                         do
                          date
                          echo -e "reposync --repoid=$rid --download-path=/var/www/html"
                          echo -e "$dsep"
                          reposync --repoid=$rid --download-path=/var/www/html --downloadcomps --download-metadata --delete --gpgcheck
                          echo -e "$dsep"
                         done
                         echo -e "$dsep\nCreating xml-based repo file\n$dsep"
                         createrepo --update --verbose /var/www/html
                         yum -y --releasever=8.4 update'''
              }
            }
        }
        stage("Stop") {
          steps {
            node('vpndr') {
                 sh '''#!/bin/sh
                       az login --identity
                       az vm stop --resource-group $ResourceGroupName --name $VmName
                       az vm deallocate --resource-group $ResourceGroupName --name $VmName'''
            }
          }
        }
    }
}
